REACT_APP_FIREBASE_API_KEY: "AIzaSyDoCcEayWK822bJe-Q0scl5cx72aH5NKk0"
REACT_APP_FIREBASE_AUTHDOMAIN: "time-o-clock.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL: "https://time-o-clock-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID: "time-o-clock"
REACT_APP_FIREBASE_STORAGE_BUCKET: "time-o-clock.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID: "889997014798"
REACT_APP_FIREBASE_APP_ID: "1:889997014798:web:6d18c347a27c95e664c95f"